<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Title appears in the browser's title bar...</title>
<meta name="keywords" content="Separate keywords or phrases with a comma (example: html code generator, generate html, ...)">
<meta name="description" content="Make it nice and short, but descriptive. The description may appear in search engines' search results pages...">
<style type="text/css">
body {background-color:ffffff;background-image:url(http://);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Cursive;color:000000;}
p {font-family:Cursive;font-size:14px;font-style:normal;font-weight:normal;color:000000;}
</style>
</head>
<body>
<h1>Heading goes here...</h1>
<p>Enter your paragraph text here...</p>
</body>
</html>
